{
  "name": "test-forge",
  "version": "1.0.0",
  "description": "A command-line tool for importing UT test data into Powerschool and ICSD's testing Database Extensions",
  "devDependencies": {
    "babel": "^6.0.15",
    "babel-cli": "^6.1.2",
    "babel-core": "^6.1.21",
    "babel-runtime": "^6.1.18",
    "babel-polyfill": "^6.1.19",
    "babel-plugin-syntax-async-functions": "^6.1.18",
    "babel-plugin-transform-es2015-arrow-functions": "^6.1.18",
    "babel-plugin-transform-es2015-block-scoping": "^6.1.18",
    "babel-plugin-transform-es2015-classes": "^6.1.21",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.1.20",
    "babel-plugin-transform-es2015-template-literals": "^6.1.18",
    "babel-plugin-transform-regenerator": "^6.1.18",
    "fs-readfile-promise": "^2.0.1",
    "npm": "^3.4.0",
    "regenerator": "^0.8.42",
    "source-map-support": "^0.3.3",
    "webpack": "^1.12.4"
  },
  "scripts": {
    "build": "babel lib index.js --out-dir dist",
    "execute": "node dist/index.js",
    "build-execute": "npm run build && npm run execute"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-alpha.11",
    "bluebird": "^3.0.5",
    "byline": "^4.2.1",
    "commander": "^2.9.0",
    "csv": "^0.4.6",
    "fs-promise": "^0.3.1",
    "inquirer": "^0.11.0",
    "json2csv": "^3.0.1",
    "lodash": "^3.10.1",
    "oracledb": "^1.4.0",
    "orawrap": "^0.2.4",
    "progress": "^1.1.8",
    "split": "^1.0.0",
    "terminal-menu": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IronCountySchoolDistrict/test-forge.git"
  },
  "preferGlobal": true,
  "bin": {
    "test-forge": "dist/index.js"
  }
}
