{
  "name": "test-forge",
  "version": "0.3.0",
  "description": "A command-line tool for importing UT test data into Powerschool and ICSD's testing Database Extensions",
  "scripts": {
    "build": "babel src --out-dir dist",
    "execute": "node dist/index.js",
    "build-execute": "npm run build && npm run execute"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.8.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.10.1",
    "babel-plugin-transform-es2015-classes": "^6.9.0",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-es2015-template-literals": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-runtime": "^6.9.2",
    "npm": "^3.10.3",
    "regenerator": "^0.8.46"
  },
  "dependencies": {
    "@reactivex/rxjs": "^5.0.0-beta.9",
    "bluebird": "^3.4.0",
    "commander": "^2.9.0",
    "csv": "^1.1.0",
    "fs-promise": "^0.5.0",
    "gustav": "^0.7.2",
    "inquirer": "^1.1.2",
    "json2csv": "^3.6.0",
    "lodash": "^4.13.1",
    "memory-cache": "^0.1.6",
    "mssql": "^3.3.0",
    "orawrap": "^0.2.4",
    "split": "^1.0.0",
    "winston": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:IronCountySchoolDistrict/test-forge.git"
  },
  "preferGlobal": true,
  "bin": {
    "test-forge": "dist/index.js"
  }
}
